:root {
    --red: rgb(255, 59, 48);
    --orange: rgb(255, 149, 0);
    --yellow: rgb(255, 204, 0);
    --green: rgb(40, 205, 65);
    --mint: rgb(0, 199, 190);
    --cyan: rgb(85, 190, 240);
    --blue: rgb(0, 122, 255);
    --indigo: rgb(88, 86, 214);
    --purple: rgb(175, 82, 222);
    --pink: rgb(255, 45, 85);
    --black: rgb(10, 13, 21);
    --grey:  rgb(160, 160, 160);
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
    background-color: var(--black);
}

h1 {
    max-width: 90%;
}

a {
    text-decoration: none;
}

.caption {
    text-transform: capitalize;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    padding: 20px;
    width: 70%;
    margin: auto;
}

/* Optional: Style the grid items */
.container {
    border: 1px solid #ddd;
    /* padding: 10px; */
    /* text-align: center; */
    height: 10em;
    border-radius: 5px;
    background-color: white;
    transition: transform 1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-text {
    display: block; /* Ensure <p> and <h2> behave as block-level elements */
    margin: 0;
}

.container-text > * {
    margin: 0;
}
