/* GLOBAL STYLES */

:root {
    --red: rgb(255, 59, 48);
    --orange: rgb(255, 149, 0);
    --yellow: rgb(255, 204, 0);
    --green: rgb(40, 205, 65);
    --mint: rgb(0, 199, 190);
    --cyan: rgb(85, 190, 240);
    --blue: rgb(0, 122, 255);
    --indigo: rgb(88, 86, 214);
    --purple: rgb(175, 82, 222);
    --pink: rgb(255, 45, 85);
    --black: rgb(10, 13, 21);
    --grey: rgb(160, 160, 160);
}

body {
    margin: 0;
    font-family: 'LT Cushion', sans-serif;
}

h1 {
    max-width: 90%;
}

h3 {
    line-height: 1.5em;
}

.nav {
    display: flex;
    margin-bottom: 2em;
    justify-content: space-between;
    width: 100%;
}

.nav-text {
    color: var(--black);
    text-decoration: none;
}

.nav-text:hover {
    color: var(--grey);
    text-decoration: line-through;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    padding: 20px;
}

/* Optional: Style the grid items */
.container {
    border: 1px solid #ddd;
    height: 15em;
    border-radius: 5px;
    color: white;
    transition: transform 1s ease;
}

.main-wrapper {
    width: 60%;
    margin: 5% auto;
}

.btn-wrapper {
    text-align: center;
}

.load-btn {
    margin-top: 2em;
    width: 50%;
    font-family: 'LT Cushion', sans-serif;
    background-color: var(--black);
    border: 1px solid white;
    color: white;
    padding: 20px 0;
    border-radius: 30px;
    font-size: 1.3em;
    
}

.load-btn:hover {
    background-color: var(--grey);
}

.black {
    color: var(--black) !important;
}

.white {
    color: white !important;
}