:root {
    --red: rgb(255, 59, 48);
    --orange: rgb(255, 149, 0);
    --yellow: rgb(255, 204, 0);
    --green: rgb(40, 205, 65);
    --mint: rgb(0, 199, 190);
    --cyan: rgb(85, 190, 240);
    --blue: rgb(0, 122, 255);
    --indigo: rgb(88, 86, 214);
    --purple: rgb(175, 82, 222);
    --pink: rgb(255, 45, 85);
}

body {
    margin: 0;
    font-family: 'Nunito', sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 10px;
    padding: 20px;
}

/* Optional: Style the grid items */
.container {
    border: 1px solid #ddd;
    /* padding: 10px; */
    /* text-align: center; */
    height: 10em;
    border-radius: 5px;
    color: antiquewhite;
}

#c-1 {
    color: var(--red);
    display: flex;
    justify-content: center;
    align-items: center;
}

/* c-2 */

#c-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--indigo);
}

.circle {
    width: 50px;
    height: 50px;
    background-color: var(--orange);
    border-radius: 50%;
}

.bg-fill-animation {
    transition: background-color 0.5s ease;
}

/* c-3 */

#c-3 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.c3-child {
    border: 1px solid #ddd;
}

.c3-child:hover {
    background-color: var(--yellow);
    border: 1px solid var(--purple);

}

/* c-4 */

#c-4 {
    background-color: var(--green);
}

.shake-animation {
    animation: shake 0.5s ease-in-out;
}

/* Keyframes for the shake animation */
@keyframes shake {

    0%,
    100% {
        transform: translateX(0);
    }

    25%,
    75% {
        transform: translateX(-30px);
    }

    50% {
        transform: translateX(30px);
    }
}

/* c-5 */
#c-5 {
    /* font-size: 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mint);
    overflow: auto;
    background-color: var(--yellow);
}

/************* ROW 2 ********************/